{
    "name": "admin/base_mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "huyngo0211",
            "email": "ngovandat13032004@gmail.com"
        }
    ],
    "require": {}
}
